# flask
FLASK_APP = manage:app
FLASK_ENV = development
FLASK_DEBUG = true
SECRET_KEY = obimCT4NHj6StoH9wW1LvdX0zFQD6sXz

# db
DATABASE = mysql+pymysql://root:root@127.0.0.1:3306/backend_server
REDIS = redis://localhost:6379/0

# file
FILE_DIR = /home/root/upload/images/
FILE_SERVER_DOMAIN = http://127.0.0.1:9999